<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Cookie Consent</title>
  </head>
  <body>
    <h1>Cookie Consent example</h1>
    <img
      src="https://chinwag.com/files/images/photos/cookie-law-summarised-sitebeam-460px.png"
      alt="cookie"
    />

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere,
      architecto!
    </p>

    <div class="cookie-box" id="cookie-box">
      <h2>Cookies</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque dolore
        libero explicabo quaerat, reprehenderit odit tenetur atque excepturi
        dolorum ea, doloremque qui dolor, nisi quam id adipisci accusantium quia
        repellendus.
      </p>
      <button id="allow">Allow</button>
      <button id="dis-allow" class="dis-agree">DisAgree</button>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
